style                           = defaultWithAlign
maxColumn                       = 120
includeCurlyBraceInSelectChains = false
danglingParentheses             = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeElseAfterCurlyIf = true
}

project {
  git = true
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
}

rewriteTokens {
  "->": "→"
  "=>": "⇒"
  "<-": "←"
}

align {
  arrowEnumeratorGenerator = true
  tokens.add               = [":=", "+=", "++="]
  openParenCallSite        = false
}

